enum translatePage {
  loginTranslate = "loginTranslate",
  forgotPasswordTranslate = "forgotPasswordTranslate",
  securityTranslate = "securityTranslate",
  securityQuestionTranslate = "securityQuestionTranslate",
  resetPasswordTranslate = "resetPasswordTranslate",
  claimDocumentsTranslate = "claimDocumentsTranslate",
  adjusterPropertyClaimActivityLog = "adjusterPropertyClaimActivityLog",
  addItemModalTranslate = "addItemModalTranslate",
  breadCrumbTranslate = "breadCrumbTranslate",
  serviceRequestTranslate = "serviceRequestTranslate",
  contentListTranslate = "contentListTranslate",
  contentsEvaluationTranslate = "contentsEvaluationTranslate",
  claimDetailsTabTranslate = "claimDetailsTabTranslate",
  newClaimTransalate = "newClaimTransalate",
  claimParticipantsTranslate = "claimParticipantsTranslate",
  adjusterGlobalSearchTranslate = "adjusterGlobalSearchTranslate",
  vendorAssignmentTranslate = "vendorAssignmentTranslate",
  claimReportTranslate = "claimReportTranslate",
  slavageReportTranslate = " slavageReportTranslate",
  InvoiceTranslate = "InvoiceTranslate",
  PayementsTranslate = "PayementsTranslate",
  PolicyAndCoverageDetailsTranslate = "PolicyAndCoverageDetailsTranslate",
  adjusterDashboardTranslate = "adjusterDashboardTranslate",
  receiptMapperTranslate = "receiptMapperTranslate",
  uploadItemFromCsvTranslate = "uploadItemFromCsvTranslate",
  urgentClaimTranslate = "urgentClaimTranslate",
  policyInvoicesTranslate = "policyInvoicesTranslate",
  vendorInfoTranslate = "vendorInfo",
  usersListTranslate = "usersListTranslate",
  supervisorMyTeamTranslate = "supervisorMyTeamTranslate",
  InsAdminOfficeTranslate = "InsAdminOfficeTranslate",
  lineItemTranslate = "lineItemTranslate",
  addNewEmployeeTranslate = "addNewEmployeeTranslate",
  editCompanyTranslate = "editCompanyTranslate",
}

export type translatePageType = keyof typeof translatePage;
export default translatePage;
