const translate = {
  detailedTabTitle: "Detailed Inventory",
  coverageTabTitle: "Coverage Summary",
  policyTabTitle: "Policyholder Payouts",
  detailedInventory: {
    exportAs: "Export as",
    excelText: "Excel",
    pdfText: "PDF",
    emailPolicyholder: "Email Policyholder",
    searchPlaceHolder: "Item description, Room, Category",
    noRecords: "No Record Found",
    column: {
      item: "Item #",
      room: "Room",
      originalDescription: "Original Description",
      age: "Age",
      quantity: "Quantity",
      totalPrice: "Total Price",
      category: "Category",
      status: "Status",
      individualLimit: "Individual Limit",
      replacementDescription: "Replacement Description",
      source: "Source",
      replacementCost: "Replacement Cost",
      replacementExposure: "Replacement Exposure",
      annualDep: "Annual Dep%",
      depreciation$: "Depreciation $",
      cashExposure: "Cash Exposure",
      maxRecoverableDepreciation: "Max. Recoverable Depreciation",
      itemOverage: "Item Overage",
      settlementExposure: "Settlement Exposure",
      comments: "Comment(s)",
      holdoverPaid: "Holdover Paid",
      amountPaid: "Amount Paid",
      holdoverDue: "Holdover Due",
    },
  },
  coverageSummary: {
    title: "Coverage Summary",
    noRecords: "No Record Found",
    exportText: "Export to PDF",
    columns: {
      category: "Category",
      aggregateLimit: "Aggregate Limit",
      itemLimit: "Item Limit",
      itemsClaimed: "# Items Claimed",
      itemsOverLimit: "# Items Over Limit",
      totalReplacementCost: "Total Replacement Cost",
      totalACV: "Total ACV",
      totalOverage: "Total Overage",
      totalCashExposure: "Total Cash Exposure",
      totalHoldoverPaid: "Total Holdover Paid",
      totalSettlementValue: "Total Settlement Value",
    },
  },
  policyholderPayouts: {
    title: "Payment Summary",
    exportText: "Export to PDF",
    totalofitems: "Total # of items",
    totalitemspaidcashfor: "Total # items paid cash for",
    totalitemsreplaced: "Total # items replaced",
    total$paid: "Total $ paid",
    noRecords: "No Record Found",
    columns: {
      paymentId: "Payment Id",
      paymentAmount: "Payment Amount",
      paymentDate: "Payment Date",
      paymentMode: "Payment Mode",
      referenceCheck: "Reference / Check #",
      note: "Note",
      totalPaid: "Total Paid",
    },
    replacementCostTitle: "Replacement Cost Settlement",
    itemsReplaced: "#Items Replaced",
    totalReplacementCost: "Total Replacement Cost(Including Taxes)",
    totalReceiptValue: "Total Receipt Value(Including Taxes)",
    totalHoldoverPaid: "Total Holdover Paid (Including Taxes)",
    lessPolicyDeductible: "Less Policy Deductible (-)",
    netReplacementCost: "Net Replacement Cost",

    actualCashTitle: "Actual Cash Value Settlement",
    itemsCashed: "#Items Cashed",
    actualTotalReplacementCost: "Total Replacement Cost",
    lessDepreciationCost: "Less Depreciation Cost (-)",
    lessAmountOverLimit: "Less Amount Over Limit (-)",
    actualLessPolicyDeductible: "Less Policy Deductible (-)",
    netClaimCost: "Net Claim Cost",
  },
};

export { translate };

export type contentsEvaluationTranslateType = typeof translate;
