server {
    listen 82;
    server_name _;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /next/ {
        proxy_pass http://localhost:3000/; # Assuming your Next.js app is running on port 3000
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        return 301 /next$request_uri;
    }

    # Additional locations or configurations can be added as needed
}
