const translate = {
  bulkUploadItemsHeading: "Bulk Upload Items",
  stepsforUploading: "Steps for uploading catalog items in bulk:",
  downloadTheCSVTemplate: "1. Download the CSV template",
  uploadPostLossItem: "Upload post loss items to claim",
  toUploadItems: "to upload items.",
  fillTheCSV: "2.Fill the CSV OR modify existing CSV file.",
  fieldsMarkedWith: "Fields marked with a",
  mandatory: "are mandatory.",
  idAlreadyExist: " If an item with the same ID already exists, it will be updated.",
  loadUpdated: "3.Load updated file and click on start upload.",
  chooseFile: "Choose File:",
  selectBoxPlaceholder: "No File Selected",
  chooseFileBtn: "Choose file",
  cancelBtn: "Cancel",
  uploadBtn: "Start Upload",

  uploadedFileSection: {
    heading: "Verify Information",
    save: "Save",
    cancel: "Cancel",
    remove: "Remove",
    finishUploadBtn: "Finish Upload",
    fileName: "File Name :",
    rowsProcessed: "Rows Processed :",
    validItem: "Valid Item(s) :",
    failedItem: "Failed Item(s) :",

    serialNo: "Sl No #",
    brand: "Brand",
    model: "Model",
    description: "Description",
    ageInYear: "Age In Year",
    ageInMonth: "Age In Month",
    condition: "Condition",
    purchasedFrom: "Purchased From",
    purchasedMethod: "Purchased Method",
    quantity: "Quantity",
    statedValue: "Stated Value",
    roomName: "Room Name",
    roomType: "Room Type",
    totalCost: "Total Cost",
    category: "Category",
    subCategory: "Sub Category",
    action: "Action",

    uploadStatus: "Upload Status",
    fileNameUpl: "File Name",
    statusUpl: "Status : ",
    rowsProcessedUpl: "Rows Processed :",
    newItemCreated: "New Items Created :",
    itemUpdated: "Item Updated :",
    validItems: "Valid Item(s) :",
    failedItems: "Failed Item(s) :",
    item: "Item #",
    reason: "Reason",
  },
};

export { translate };

export type uploadItemFromCsvTranslateType = typeof translate;
