@use "@/scss/colors.scss" as *;
@use "@/scss/mixins.scss" as *;

.root {
  border: 1px solid var(--lightGrey);
  height: fit-content;
  font-size: 13px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.4);
  min-height: 50vh;
  .heading {
    background-color: var(--astral);
    color: var(--white);
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    padding: 5px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 54px;
  }
  .formContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    padding: 15px;
    max-height: 535px;
    overflow-y: auto;
    @include customscrollbar(rgb(207, 201, 201), 6px, true);
    .label {
      font-size: 13px;
      font-weight: 600;
    }
    .textarea {
      resize: horizontal;
      min-height: 64px;
      outline: none;
      border: 1px solid var(--grey4);
      border-radius: 4px;
      padding: 4px;
      &::placeholder {
        font-size: 13px;
      }
    }
    .formGroup {
      row-gap: 4px;
      display: flex;
      flex-direction: column;
      .formControl {
        display: flex;
        flex-direction: column;
        max-width: 80%;
      }
    }
    .categoryDiv {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      column-gap: 14px;
      .categorySelect {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 8px;
        max-width: 450px;
        .formControl {
          max-width: 100%;
        }
      }
    }
    .standardReplacement {
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 5px;
      // min-width: fit-content;
      max-width: 300px;
      width: 100%;
      padding: 4px 15px;
      border: 1px solid var(--grey3);
      row-gap: 5px;
      .standardHeading {
        font-weight: 600;
        font-size: 13px;
        text-align: center;
      }
      .standardDesc {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-align: center;
        line-height: 18px;
      }
    }
    .itemAge {
      grid-column: 1 / span 2;
      .itemAgeFormGroup {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 8px;
        .itemAgeFormControl {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 8px;
          flex: 1;
          width: 100%;
          label {
            order: 2;
          }
          .inputFieldWrapper {
            width: 100%;
          }
        }
      }
    }
    .tax {
      grid-column: 3/ -1;
      display: flex;
      flex-direction: column;
      align-items: center;
      .taxFormGroup {
        display: flex;
        align-items: center;
        gap: 16px;
        height: 100%;
        .radioFormControl {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 4px;
          .inputWrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            input {
              width: 15px;
              height: 15px;
            }
          }
        }
      }
    }

    .scheduledItem {
      display: flex;
      flex-direction: column;
      grid-column: 1 / 2;
      .scheduledItemFormGroup {
        padding-left: 12px;
        display: flex;
        align-items: center;
        gap: 16px;
        height: 100%;
        .radioFormControl {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 4px;
          .inputWrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            input {
              width: 15px;
              height: 15px;
            }
          }
        }
      }
    }
    .row1 {
      grid-column: 1 / -1;
    }
    .startFromCol1 {
      grid-column: 1/2;
    }
  }
  .linkText {
    color: var(--astral);
    cursor: pointer;
    &:hover {
      color: var(--blueJay);
      text-decoration: underline;
    }
  }
  .customRetailDiv {
    display: flex;
    flex-direction: row;
    column-gap: 4px;
    align-items: center;
    justify-content: space-between;
    .closeIcon {
      cursor: pointer;
      color: var(--noRecordRed);
    }
  }
}

.formFieldTooltip {
  display: flex;
  column-gap: 8px;
  .infoIconContainer {
    width: 18px;
    height: 18px;
    margin: auto;
  }
}

.fileInput {
  color: var(--astral);
  cursor: pointer;
  &:hover {
    color: var(--blueJay);
  }
}

.attachmentContainer {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 16px;
  margin-top: 16px;
  .clearImage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 8;
    background-color: var(--white);
    border-radius: 50%;
    transform: translate(50%, -50%);
    color: var(--noRecordRed);
    width: 22px;
    height: 22px;
  }
  .attachmentWrapper {
    height: 120px;
    width: 120px;
    position: relative;
    padding: 5px;
    border: 1px solid var(--grey3);
    border-radius: 4px;
    margin-bottom: 20px;
    .fileName {
      position: absolute;
      bottom: 0;
      left: 0;
      transform: translateY(100%);
      color: var(--astral);
      cursor: pointer;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      text-wrap: nowrap;
      align-items: flex-start;
      padding-left: 0;
    }
  }
  .attachmentFile {
    width: 100%;
    height: 100%;
    position: relative;
  }
}

.deleteModalOverlay {
  .modalTitleStyle {
    white-space: nowrap;
    width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block !important;
  }
  .deleteModalBtn {
    display: flex;
    justify-content: flex-end;
    // column-gap: 16px;
    width: 100%;
    button {
      width: 50px;
    }
  }
  .deleteModalMessage {
    padding: 24px 8px;
    font-size: 13px;
    color: var(--mineShaft);
  }
}
