.root {
  display: grid;
  grid-template-columns: 75px auto;
  grid-template-rows: 75px;
  column-gap: 1.25rem;
  .loading {
    position: relative;
    background-color: #e2e2e2;
    &::after {
      display: block;
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      transform: translateY(-100%);
      background: -webkit-gradient(
        linear,
        left top,
        right top,
        from(transparent),
        color-stop(rgba(255, 255, 255, 0.2)),
        to(transparent)
      );
      background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
      );
      animation: loading 0.8s infinite;
    }
  }
  .card__image {
    height: 100%;
    width: 100%;
    overflow: hidden;
    img {
      height: 100%;
      width: 100%;
    }
  }
  .container {
    height: 100%;
    max-height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 8px;
    .row {
      display: grid;
      grid-template-columns: 1fr 2fr 3fr;
      justify-content: space-between;
      height: 100%;
      .middleLine {
        margin: 0 1.75rem 0 0.5rem;
      }
      .loading {
        border-radius: 5px;
      }
    }
  }
}

@keyframes loading {
  100% {
    transform: translateY(100%);
  }
}
