const translate = {
  receiptMapperHeading: "Receipt Mapper",
  home: "Home",
  receiptMapper: "Receipt Mapper",

  claimedItems: {
    claimedItemsHeading: "Claimed Items",
    ClearAllFilter: "Clear All Filter",
    view: "View",
    all: "All",
    categoryList: "Category List....",
    searchByDescription: "Search By Description",
    item: "Item #",
    description: "Description",
    status: "Status",
    receiptValue: "Receipt Value",
    qtyReplaced: "Qty Replaced",
    maxReplacement: "Max. Replacement $",
    cashPaid: "Cash Paid",
    holdoverDue: "Holdover Due",
    holdoverPaid: "Holdover Paid",
    action: "Action",
    noRecordFound: "No Record Found",

    newReceipt: "New Receipt",
    search: "Search",
    fileName: "File Name:",

    labels: "Labels",
    newLabelPholder: "New Label",
    add: "Add",
    close: "Close",

    itemId: "Item Id",
    itemIdPlaceHolder: "Item ID",
    quantityReplaced: "Quantity Replaced",
    quantity: "quantity",
    materialCost: "Material Cost",
    salesTax: "Sales Tax(%)",
    shipping: "Shipping",
    receiptValuePop: "Receipt Value",
    reset: "Reset",
    save: "Save",
    delete: "Delete",

    deleteMapping: "Delete Mapping",
    dltPopupMsg: "Are you sure you want to delete this mapping? Please Confirm!",
    yes: "Yes",
    no: "No",
  },

  summary: {
    summaryHeading: "Summary",
    payHoldover: "Pay Holdover",
    downloadAsPdf: "Download as PDF",
    cashValuePaid: "Cash Value Paid",
    items: "items",
    holdoverPayments: "Holdover Payments",
    of: "of",
    clearAllFilter: "Clear All Filter",
    view: "View",
    searchPlaceholder: "Search By Description and Sub-Category",
    item: "Item #",
    description: "Description",
    status: "Status",
    maxReplacement: "Max. Replacement $",
    cashPaid: "Cash Paid",
    maxHoldover: "Max Holdover",
    receiptValue: "Receipt Value",
    qtyReplaced: "Qty Replaced",
    holdoverDue: "Holdover Due",
    holdoverPaid: "Holdover Paid",
    settlementValue: "Settlement Value",
  },
};

export { translate };

export type receiptMapperTranslateType = typeof translate;
