@use "@/scss/colors.scss" as *;
@use "@/scss/mixins.scss" as *;

.root {
  border: 1px solid $lightGrey;
  height: fit-content;
  font-size: 13px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.4);

  .heading {
    background-color: $astral;
    color: $white;
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    padding: 5px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 36px;
  }
  .formContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    padding: 15px;
    max-height: 535px;
    overflow-y: auto;
    @include customscrollbar(rgb(207, 201, 201), 6px, true);
    .label {
      font-size: 13px;
      font-weight: 600;
    }
    .textarea {
      resize: horizontal;
      min-height: 64px;
      outline: none;
      border: 1px solid #c2cad8;
      border-radius: 4px;
      padding: 4px;
      &::placeholder {
        font-size: 13px;
      }
    }
    .formGroup {
      row-gap: 4px;
      display: flex;
      flex-direction: column;
      .formControl {
        display: flex;
        flex-direction: column;
        max-width: 80%;
      }
    }
    .categoryDiv {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .categorySelect {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 8px;
      }
    }
    .standardReplacement {
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 5px;
      min-width: fit-content;
      max-width: 300px;
      width: 100%;
      padding: 4px 24px;
      border: 1px solid #ddd;
    }
    .itemAge {
      grid-column: 1 / span 2;
      .itemAgeFormGroup {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 8px;
        .itemAgeFormControl {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 8px;
          flex: 1;
          width: 100%;
          label {
            order: 2;
          }
          .inputFieldWrapper {
            width: 100%;
          }
        }
      }
    }
    .tax {
      grid-column: 3/ -1;
      display: flex;
      flex-direction: column;
      align-items: center;
      .taxFormGroup {
        display: flex;
        align-items: center;
        gap: 16px;
        height: 100%;
        .radioFormControl {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 4px;
          .inputWrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            input {
              width: 15px;
              height: 15px;
            }
          }
        }
      }
    }

    .scheduledItem {
      display: flex;
      flex-direction: column;
      grid-column: 1 / 2;
      .scheduledItemFormGroup {
        padding-left: 12px;
        display: flex;
        align-items: center;
        gap: 16px;
        height: 100%;
        .radioFormControl {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 4px;
          .inputWrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            input {
              width: 15px;
              height: 15px;
            }
          }
        }
      }
    }
    .row1 {
      grid-column: 1 / -1;
    }
    .startFromCol1 {
      grid-column: 1/2;
    }
  }
}

.formFieldTooltip {
  display: flex;
  column-gap: 8px;
  .infoIconContainer {
    width: 18px;
    height: 18px;
    margin: auto;
  }
}
